cffi==1.11.5
cycler==0.10.0
kiwisolver==1.0.1
maps==5.1.1
matplotlib==2.2.2
numpy==1.14.5
pkg-resources==0.0.0
PyAudio==0.2.11
pycparser==2.18
pygame==1.9.3
pyparsing==2.2.0
pysndfx==0.2.0
python-dateutil==2.7.3
pytz==2018.4
six==1.11.0
sounddevice==0.3.11
